# SocialMediaApi

./: Program.cs  README.md  SocialMediaAPI.http  SocialMediaApi.csproj  SocialMediaApi.sln  appsettings.Development.json
Controllers/: ChatBoxController.cs  IdentityController.cs  PostController.cs  UserController.cs
Core/: SuccessObject.cs
Core/Configs/: JwtConfig.cs
Entities/: ChatBoxEntity.cs  CommentEntity.cs  FollowEntity.cs  GroupEntity.cs  LikeEntity.cs  PostEntity.cs  UserEntity.cs
Helper/: Helper.cs
Migrations/: 20240602154329_InitDatabase.Designer.cs  20240602154329_InitDatabase.cs  20240608103046_RemoveTables.Designer.cs  20240608103046_RemoveTables.cs  20240608103540_FixCommentTable.Designer.cs  20240608103540_FixCommentTable.cs  20240608104226_RemoveFixTable.Designer.cs  20240608104226_RemoveFixTable.cs  20240608104254_FixCommentTable2.Designer.cs  20240608104254_FixCommentTable2.cs  20240609182009_UpdateAtField.Designer.cs  20240609182009_UpdateAtField.cs  20240609191347_FixPostTable.Designer.cs  20240609191347_FixPostTable.cs  20240619183920_UpdateLikeTable.Designer.cs  20240619183920_UpdateLikeTable.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  GenericRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
Share/RequestModels/: CreateCommentReq.cs  CreatePostReq.cs  LikeReq.cs  PaginationReq.cs  SignInReq.cs  SignUpReq.cs  UpdateCommentReq.cs  UpdatePostReq.cs
Share/ResponseModels/: GetPostByIdRes.cs  ResponseSuccessObject.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
